.show{
  width: 100%;
  background-color: rgb(131, 119, 119);
  color: #eeeeee;
  height: 20px;
  text-align: center;
  padding: 10px 0 10px 0;

}
section{
  background-color: #f8f8f8;
  margin: 8%;
  padding: 4%;
  text-align: center;
  border: solid #eeeeee 2px;
  border-radius: 5px;
  box-shadow: 0 10px 10px 0 rgba(85, 85, 85, 0.376), 0 6px 20px 0 rgba(78, 77, 77, 0.445);
  overflow: hidden;
  height: 400px;
  display: grid;
  grid-template-rows: 1fr  4fr 1fr ; 
  column-gap: 10px;
  row-gap: 15px;

}


footer{
  display: flex;
  background-color: #121212;
  width: 100%;
  height: 50px;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
}
footer h3{
  color: #eeeeee;
  display: none;
}
.circle{
  border-radius: 50%;
  background-color: rgba(172, 172, 172, 0.554);
  height: 18px;
  width: 18px;

}




@media  (min-width: 600px){
  
  .form{

    margin: 10% 5% 10% 5%;
    padding: 2%;
    background-color: rgba(246, 246, 246, 0.986);
    text-align: left;
    border: rgb(165, 98, 98) solid 1px;
    border-radius: 5px;
    box-shadow: 0 10px 10px 0 rgba(85, 85, 85, 0.376), 0 6px 20px 0 rgba(78, 77, 77, 0.445);
    width: 50%;
    
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;

  }
 

  footer div{
    display: none;
  }
  footer h3{
    display: inline;
  }

}
